[default]
ffmpeg_path = C:\ffmpeg\bin\ffmpeg.exe
input_params = -i
output_params = -map 0:v -map_metadata -1
input_formats = ['mp3', 'waw', 'midi']
output_format = png
input_dir = .
threads = 1

[test]
  ololo     =    ti che pesnya 
    comment     =    tochka s     ; zap'atoy

[gf] ;ne nujna

; comments
; More comments

[values]
int=2421
double=214.24
doubleRus=21,415
str=dsdf j k kb k jkkl lk 

[testttt]
d=g